* {
  box-sizing: border-box;
  margin: 0;
  font-family: Inter;
}

body {
  color: #22202e;
  font-size: 13px;
  background-color: #f7f7f7;
}

nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;

  padding: 20px;
  height: 65px;

  color: #ffffff;
  background-color: #1e1e1e;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

h1 {
  letter-spacing: 3px;
}

.nav--icon {
  height: 30px;
  width: 30px;
}

.card--container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 5px;
  margin-top: 30px;
}

.card {
  height: 240px;
  max-width: 600px;

  padding: 8px;
  margin: 0 5px 45px;

  display: flex;
  align-items: center;
  gap: 10px;
  border-radius: 8px;
  transition: all .3s ease-in-out;
}

.card:hover {
  transform: scale(1.03);
  background-color: #f5f5f5;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.card--img {
  width: 170px;
  height: 200px;
  border-radius: 8px;
}

.card--header {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  font-size: 11px;
}

.card--country {
  letter-spacing: 2px;
  margin-left: 3px;
}

.card--gmaps {
  margin-left: 8px;
  color: #918E9B;
}

.card--title {
  margin: 4px 0 15px;
  font-size: 25px;
  font-weight: 700;
}

.card--date {
  margin-bottom: 6px;
  font-weight: 700;
}

hr {
  width: 10px;
  background-color: #1e1e1e;
}